subprojects {
    group = 'com.stehno.mazes'
    version = '0.0.1'
    
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'

    sourceCompatibility = 8
    targetCompatibility = 8

    repositories {
        jcenter()
    }

    dependencies {

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}